<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Jungol">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/04/11/warma01/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="开始发呆吧！ 方法 1：将两种毫不相关的词组合起来 请想象自己正走在一条商业街上，路边有各式各样餐馆，那么你会对什么样的店名感兴趣呢？是“老张饭馆”这个店名更显眼，还是“宇宙大粮仓”这个店名更吸引你呢？如果这时有一个面积特别小的迷你店铺，它的名字却叫“世界中心大饭店”，那么你会想要走进去看一看吗？也许我们的本能就是会对超出我们常识的东西感兴趣，不论你喜欢与否，它始终都会在那儿吸引着你的注意力。">
<meta property="og:type" content="article">
<meta property="og:title" content="「发呆改变世界」01.起一个全新的网名">
<meta property="og:url" content="http://example.com/2023/04/11/warma01/index.html">
<meta property="og:site_name" content="小宇宙">
<meta property="og:description" content="开始发呆吧！ 方法 1：将两种毫不相关的词组合起来 请想象自己正走在一条商业街上，路边有各式各样餐馆，那么你会对什么样的店名感兴趣呢？是“老张饭馆”这个店名更显眼，还是“宇宙大粮仓”这个店名更吸引你呢？如果这时有一个面积特别小的迷你店铺，它的名字却叫“世界中心大饭店”，那么你会想要走进去看一看吗？也许我们的本能就是会对超出我们常识的东西感兴趣，不论你喜欢与否，它始终都会在那儿吸引着你的注意力。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/FILES/video&audio.md/img-20230411121351.png">
<meta property="og:image" content="http://example.com/FILES/warma01.md/img-20230411144003.png">
<meta property="og:image" content="http://example.com/FILES/warma01.md/img-20230411145414.png">
<meta property="og:image" content="http://example.com/FILES/warma01.md/img-20230411145852.png">
<meta property="og:image" content="http://example.com/FILES/warma01.md/img-20230411150207.png">
<meta property="og:image" content="http://example.com/FILES/warma01.md/img-20230411152023.png">
<meta property="og:image" content="http://example.com/FILES/warma01.md/img-20230411153411.png">
<meta property="article:published_time" content="2023-04-11T06:32:13.751Z">
<meta property="article:modified_time" content="2023-08-28T15:00:59.731Z">
<meta property="article:author" content="JT Zhang">
<meta property="article:tag" content="Creative">
<meta property="article:tag" content="warma">
<meta property="article:tag" content="起一个全新的网名">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/FILES/video&audio.md/img-20230411121351.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/avatar.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/avatar.png">
    <!--- Page Info-->
    
    <title>
        
            「发呆改变世界」01.起一个全新的网名 -
        
        小宇宙
    </title>
    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":["KFC Crazy Thursday Vivo 50."]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":true,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":3,"placeholder":"/images/background.jpg","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":true},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/background.jpg","dark":"/images/background.jpg"},"title":"Atlantis","subtitle":{"text":["You are still alive, but you are a prisoner of time..."],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":false,"smart_backspace":true},"text_color":{"light":"#d1d1b6","dark":"#d1d1b6"},"text_style":{"title_size":"3.5rem","subtitle_size":"1.5rem","line_height":0.9},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/junglethorn/junglethorn.github.io","instagram":null,"zhihu":null,"twitter":null,"email":"jungoltt@gmail.com"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":true,"version":"9.3.0"}},"version":"2.4.4","navbar":{"auto_hide":true,"color":{"left":"#002fa7","right":"#a6cde7","transparency":89},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-tags"},"Tags":{"path":"/tags","icon":"fa-regular fa-chart-bar"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Friends":"https://liebe-grausam.github.io/"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"cloud"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Me":{"path":"/about","icon":"fa-regular fa-user"},"Friends":{"path":"https://liebe-grausam.github.io/","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","categories":{"enable":false,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    Global.data_config = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="http://example.com/">
                
                小宇宙
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-tags"></i>
                                        
                                        ARCHIVES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/tags"  >
                                    
                                        
                                            <i class="fa-regular fa-chart-bar"></i>
                                        
                                        TAGS
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        ABOUT&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/about">ME
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://liebe-grausam.github.io/">FRIENDS
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer w-full absolute top-0 left-0 bg-background-color">
        <ul class="drawer-navbar-list flex flex-col justify-start items-center">
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-tags"></i>
                                
                                ARCHIVES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/tags"  >
                             
                                
                                    <i class="fa-regular fa-chart-bar"></i>
                                
                                TAGS
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                ABOUT&nbsp;<i class="group-hover:rotate-180 transition-transform fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" href="/about">ME</a>
                            </li>
                        
                            <li class="text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" target="_blank" rel="noopener" href="https://liebe-grausam.github.io/">FRIENDS</a>
                            </li>
                        
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title">
            
                
                
                <img src="/./FILES/warma01.md/img-20230411154518.png" alt="「发呆改变世界」01.起一个全新的网名" class="max-w-none"/>
                
                <h1 class="article-title-cover">「发呆改变世界」01.起一个全新的网名</h1>
            
            </div>
            
                    
        
        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Jungol</span>
                        
                            <span class="author-label">KFC Crazy Thursday Vivo 50.</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-04-11 14:32:13</span>
        <span class="mobile">2023-04-11 14:32:13</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-08-28 23:59</span>
            <span class="mobile">2023-08-28 23:59</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Creative/">Creative</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/warma/">warma</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E8%B5%B7%E4%B8%80%E4%B8%AA%E5%85%A8%E6%96%B0%E7%9A%84%E7%BD%91%E5%90%8D/">起一个全新的网名</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>1.4k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>4 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body">
            <p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/./FILES/video&audio.md/img-20230411121351.png"
                      alt="Img"
                ></p>
<p><strong>开始发呆吧！</strong></p>
<h2 id="方法-1：将两种毫不相关的词组合起来"><a href="#方法-1：将两种毫不相关的词组合起来" class="headerlink" title="方法 1：将两种毫不相关的词组合起来"></a>方法 1：将两种毫不相关的词组合起来</h2><blockquote>
<p>请想象自己正走在一条商业街上，路边有各式各样餐馆，那么你会对什么样的店名感兴趣呢？是“老张饭馆”这个店名更显眼，还是“宇宙大粮仓”这个店名更吸引你呢？如果这时有一个面积特别小的迷你店铺，它的名字却叫“世界中心大饭店”，那么你会想要走进去看一看吗？<br><strong>也许我们的本能就是会对超出我们常识的东西感兴趣，不论你喜欢与否，它始终都会在那儿吸引着你的注意力。</strong> 那么在起名字这件事上，我们是否也可以用同样的思路来试试看呢？突破常识的限制，让我们大胆地组合全新的东西吧！</p>
</blockquote>
<h3 id="“常见的-不常见的”词组"><a href="#“常见的-不常见的”词组" class="headerlink" title="“常见的 &#x2F; 不常见的”词组"></a>“常见的 &#x2F; 不常见的”词组</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/./FILES/warma01.md/img-20230411144003.png"
                      alt="Img"
                ></p>
<p>让俺也来试试…</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/./FILES/warma01.md/img-20230411145414.png"
                      alt="Img"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/./FILES/warma01.md/img-20230411145852.png"
                      alt="Img"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/./FILES/warma01.md/img-20230411150207.png"
                      alt="Img"
                ></p>
<table>
<thead>
<tr>
<th>不常见的东西</th>
<th>x</th>
<th>常见的东西</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>林黛玉</td>
<td></td>
<td>泡腾片</td>
</tr>
<tr>
<td>豆瓣酱</td>
<td></td>
<td>奥特曼</td>
</tr>
<tr>
<td>太阳</td>
<td></td>
<td>键盘</td>
</tr>
<tr>
<td>仙人掌</td>
<td></td>
<td>汽水</td>
</tr>
<tr>
<td>末日</td>
<td></td>
<td>牙刷</td>
</tr>
<tr>
<td>钢铁</td>
<td></td>
<td>北极熊</td>
</tr>
<tr>
<td>荧光</td>
<td></td>
<td>龙虾汤</td>
</tr>
<tr>
<td>天空</td>
<td></td>
<td>人字拖</td>
</tr>
<tr>
<td>烈焰</td>
<td></td>
<td>马桶</td>
</tr>
<tr>
<td>……</td>
<td></td>
<td>……</td>
</tr>
</tbody></table>
<p>排列组合一下，我叫做————</p>
<ul>
<li>林黛玉泡腾片</li>
<li>林黛玉奥特曼</li>
<li>豆瓣酱牙刷</li>
<li>太阳人字拖</li>
<li>太阳北极熊</li>
<li>仙人掌键盘</li>
<li>仙人掌奥特曼</li>
<li>仙人掌人字拖</li>
<li>仙人掌马桶</li>
<li>末日牙刷</li>
<li>末日马桶</li>
<li>钢铁龙虾汤</li>
<li>荧光龙虾汤</li>
<li>荧光马桶</li>
<li>天空人字拖</li>
<li>烈焰牙刷</li>
<li>烈焰北极熊</li>
<li>烈焰马桶</li>
<li>……</li>
</ul>
<p>（有机会学画一些x指向文新一言学习x疯狂挖坑警告⚠️）</p>
<h3 id="另外"><a href="#另外" class="headerlink" title="另外"></a>另外</h3><blockquote>
<p>除此之外，其实可供我们拼接组合的词语类型还有很多：<br>・快乐的 &#x2F; 悲伤的<br>・巨大的 &#x2F; 微小的<br>・正义的 &#x2F; 邪恶的<br>・科学的 &#x2F; 魔法的<br>・滚烫的 &#x2F; 寒冷的</p>
</blockquote>
<h2 id="方法-2：故意“打错字”"><a href="#方法-2：故意“打错字”" class="headerlink" title="方法 2：故意“打错字”"></a>方法 2：故意“打错字”</h2><blockquote>
<p>不妨让我们先以身边常见的东西为例吧！比如“鼠标”这个词，如果一不小心打错了字的话，就会变成……<br><strong>鼠飙</strong>！<br>原本安静的鼠标现在竟然在狂奔！甚至再狂野一点，也有可能是一只大坏蛋老鼠在屋子里高速狂飙！这会是多么令人震惊的场面啊。原来只要稍微打错一点点字，普通的词语就能迸发出意想不到的乐趣，不妨让我们再多打错几次试试吧：<br>・鼠标→蜀标：变成四川的标志了，非常帅气<br>・鼠标→树表：挂在树上的钟表，亲近自然的感觉<br>・鼠标→氀驫：……能打错到这种程度也是高手吧</p>
</blockquote>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/./FILES/warma01.md/img-20230411152023.png"
                      alt="Img"
                ></p>
<p>虽然GPT创造的错字不太靠谱，但是不妨试试这些词语——</p>
<ul>
<li>钢笔-&gt;钢鼻</li>
<li>钢笔-&gt;钢狴</li>
<li>钢笔-&gt;*笔（<em>禁止ghs🚗x</em>）</li>
<li>电脑-&gt;癫脑</li>
<li>电脑-&gt;堤岸瑙</li>
<li>手机-&gt;守鸡</li>
<li>手机-&gt;受激</li>
<li>电视-&gt;电屎（好有病啊哈哈哈哈）</li>
<li>电视-&gt;巅豕</li>
<li>电视-&gt;簟蓍</li>
<li>……（打不动了）</li>
</ul>
<h2 id="方法-3：无需多虑，写出现在的心声"><a href="#方法-3：无需多虑，写出现在的心声" class="headerlink" title="方法 3：无需多虑，写出现在的心声"></a>方法 3：无需多虑，写出现在的心声</h2><blockquote>
<p>朴实无华的心声往往有着极具感染力的效果，所以让我们听听自己的心声吧！不论多么简单直白的想法都可以，让我们试着将它们记录下来：<br>・我好喜欢吃辣椒<br>・我好困啊<br>・我想去外面散散步<br>・我好想吃米线啊<br>・……<br>让我们以“我好想吃米线啊”为例，如果将它直接作为网名使用，那这也许会是个可以引起他人共鸣的好名字……尽管这个名字很有可能早已被其他人占用了。那么我们或许可以再进一步加工这个名字，让它变得更加独特一些。提到米线这种食物，我们一般会想到什么呢？<br>米线 → 过桥米线<br>可是过桥米线也很有名，万一有人和我们想到一块儿去了，起了个一模一样的网名怎么办呀？那就让我们再进一步联想一下：<br>过桥米线 → 过马路米线、过河米线、过海米线<br>咦？“过海”这两字听起来好熟悉，让人想起成语“瞒天过海”，那么这份米线是否可以叫做“瞒天过海米线”？如果在米线餐馆的菜单上真有这么一道菜的话，那该多独特多吸引人呀！<br>以及“过马路米线”这个名字好像也很有趣，如果真的有这样的米线，那说不定是人们拆除了曾经的破木桥后又建起了宽敞的道路，所以才诞生了全新的“过马路米线”吧！如果你看到一位有趣的网友名字叫“我好想吃过马路米线啊”，那么你会愿意为这个名字多停留一秒钟吗？</p>
</blockquote>
<p>试试就逝世————</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/./FILES/warma01.md/img-20230411153411.png"
                      alt="Img"
                ></p>
<ul>
<li>我完全不知道现在在干什么，但是我早午饭吃的是一碗康师傅香辣牛肉面</li>
</ul>
<p>香辣牛肉面：香香辣辣牛肉泡面</p>
<p>不妨进行“变异测试”（将软件测试知识用到一些意想不到的地方x）</p>
<ul>
<li>臭臭甜甜大白菜包面</li>
<li>清淡微甜空心菜缠面</li>
<li>香香苦苦板蓝根炒面</li>
<li>酸甜苦辣蛋白粉搅面</li>
<li>……</li>
</ul>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><blockquote>
<p>综上而言，世上有千万种可以诞生有趣名字的方法，以上三个方法仅仅是那沧海一粟。虽然我们的篇幅有限，无法装下一整片大海， <strong>但是幸好那片沧海就在你的心里，它们与你的想象力同在。</strong> 去看看心里的这片想象力的大海吧，我们还可以创造更多！</p>
</blockquote>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 「发呆改变世界」01.起一个全新的网名</li>
        <li><strong>Author:</strong> Jungol</li>
        <li><strong>Created at
                :</strong> 2023-04-11 14:32:13</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2023-08-28 23:00:59
            </li>
        
        <li>
            <strong>Link:</strong> https://redefine.ohevan.com/2023/04/11/warma01/
        </li>
        <li>
            <strong>
                License:
            </strong>
            
            This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
            

        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/Creative/">#Creative</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/warma/">#warma</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/%E8%B5%B7%E4%B8%80%E4%B8%AA%E5%85%A8%E6%96%B0%E7%9A%84%E7%BD%91%E5%90%8D/">#起一个全新的网名</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                        rel="prev"
                        href="/2023/04/12/warma02/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">「发呆改变世界」02.给身边的物品起个名字</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                        rel="next"
                        href="/2023/04/11/video&amp;audio/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">【置顶】在markdown博客中插入视频/音频/网页</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container">
                <div class="comments-container pjax">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;Comments
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-swup-reload-script>
        import { init } from 'https://evan.beee.top/js/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://example.example.com',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">「发呆改变世界」01.起一个全新的网名</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%B3%95-1%EF%BC%9A%E5%B0%86%E4%B8%A4%E7%A7%8D%E6%AF%AB%E4%B8%8D%E7%9B%B8%E5%85%B3%E7%9A%84%E8%AF%8D%E7%BB%84%E5%90%88%E8%B5%B7%E6%9D%A5"><span class="nav-number">1.</span> <span class="nav-text">方法 1：将两种毫不相关的词组合起来</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%9C%E5%B8%B8%E8%A7%81%E7%9A%84-%E4%B8%8D%E5%B8%B8%E8%A7%81%E7%9A%84%E2%80%9D%E8%AF%8D%E7%BB%84"><span class="nav-number">1.1.</span> <span class="nav-text">“常见的 &#x2F; 不常见的”词组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%A6%E5%A4%96"><span class="nav-number">1.2.</span> <span class="nav-text">另外</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%B3%95-2%EF%BC%9A%E6%95%85%E6%84%8F%E2%80%9C%E6%89%93%E9%94%99%E5%AD%97%E2%80%9D"><span class="nav-number">2.</span> <span class="nav-text">方法 2：故意“打错字”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%B3%95-3%EF%BC%9A%E6%97%A0%E9%9C%80%E5%A4%9A%E8%99%91%EF%BC%8C%E5%86%99%E5%87%BA%E7%8E%B0%E5%9C%A8%E7%9A%84%E5%BF%83%E5%A3%B0"><span class="nav-number">3.</span> <span class="nav-text">方法 3：无需多虑，写出现在的心声</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%90%8E"><span class="nav-number">4.</span> <span class="nav-text">最后</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Jungol</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.4.4</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex justify-center items-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
        ],
        containers: ["#swup"],
    });

    swup.hooks.on("page:view", () => {
        Global.refresh();
    });

    // if (document.readyState === "complete") {
    //
    // } else {
    //     document.addEventListener("DOMContentLoaded", () => init());
    // }
</script>






<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js"></script>




    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>




    
<script src="/js/libs/mermaid.min.js"></script>

    
<script src="/js/plugins/mermaid.js"></script>





<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/libs/anime.min.js"></script>

        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
