<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Jungol">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/08/28/autobiography/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="童年快乐教育我以前读的是公立小学，我所在的那个时代，每天下午三点学校里就没什么人了。我每天等到四点多我爸下班来接我，在这一个多小时的时间里，我顺便每天的作业都先解决，晚上我们有时会饭后一起散散步，也有时去上林坊转转，品尝那里的美食。现在想想，那样的日子是神仙般的“快乐教育”。 当然，周日也少不了家长“望子成龙，望女成凤”的补习班，我和班上的同学去班主任家里补语文，在每周写小作文，她会给我们变好玩的">
<meta property="og:type" content="article">
<meta property="og:title" content="自传">
<meta property="og:url" content="http://example.com/2023/08/28/autobiography/index.html">
<meta property="og:site_name" content="小宇宙">
<meta property="og:description" content="童年快乐教育我以前读的是公立小学，我所在的那个时代，每天下午三点学校里就没什么人了。我每天等到四点多我爸下班来接我，在这一个多小时的时间里，我顺便每天的作业都先解决，晚上我们有时会饭后一起散散步，也有时去上林坊转转，品尝那里的美食。现在想想，那样的日子是神仙般的“快乐教育”。 当然，周日也少不了家长“望子成龙，望女成凤”的补习班，我和班上的同学去班主任家里补语文，在每周写小作文，她会给我们变好玩的">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-08-28T12:33:10.176Z">
<meta property="article:modified_time" content="2023-08-28T12:40:49.216Z">
<meta property="article:author" content="JT Zhang">
<meta property="article:tag" content="Creative">
<meta property="article:tag" content="Me">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/avatar.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/avatar.png">
    <!--- Page Info-->
    
    <title>
        
            自传 -
        
        小宇宙
    </title>
    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":["KFC Crazy Thursday Vivo 50."]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":true,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":3,"placeholder":"/images/background.jpg","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":true},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/background.jpg","dark":"/images/background.jpg"},"title":"Atlantis","subtitle":{"text":["You are still alive, but you are a prisoner of time..."],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":false,"smart_backspace":true},"text_color":{"light":"#d1d1b6","dark":"#d1d1b6"},"text_style":{"title_size":"3.5rem","subtitle_size":"1.5rem","line_height":0.9},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/junglethorn/junglethorn.github.io","instagram":null,"zhihu":null,"twitter":null,"email":"jungoltt@gmail.com"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":true,"version":"9.3.0"}},"version":"2.4.4","navbar":{"auto_hide":true,"color":{"left":"#002fa7","right":"#a6cde7","transparency":89},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-tags"},"Tags":{"path":"/tags","icon":"fa-regular fa-chart-bar"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Friends":"https://liebe-grausam.github.io/"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"cloud"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Me":{"path":"/about","icon":"fa-regular fa-user"},"Friends":{"path":"https://liebe-grausam.github.io/","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","categories":{"enable":false,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    Global.data_config = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="http://example.com/">
                
                小宇宙
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-tags"></i>
                                        
                                        ARCHIVES
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/tags"  >
                                    
                                        
                                            <i class="fa-regular fa-chart-bar"></i>
                                        
                                        TAGS
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        ABOUT&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/about">ME
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://liebe-grausam.github.io/">FRIENDS
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer w-full absolute top-0 left-0 bg-background-color">
        <ul class="drawer-navbar-list flex flex-col justify-start items-center">
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-tags"></i>
                                
                                ARCHIVES
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/tags"  >
                             
                                
                                    <i class="fa-regular fa-chart-bar"></i>
                                
                                TAGS
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                ABOUT&nbsp;<i class="group-hover:rotate-180 transition-transform fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" href="/about">ME</a>
                            </li>
                        
                            <li class="text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" target="_blank" rel="noopener" href="https://liebe-grausam.github.io/">FRIENDS</a>
                            </li>
                        
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title">
            
                
                
                <img src="/./FILES/warma01.md/img-20230411154518.png" alt="自传" class="max-w-none"/>
                
                <h1 class="article-title-cover">自传</h1>
            
            </div>
            
                    
        
        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Jungol</span>
                        
                            <span class="author-label">KFC Crazy Thursday Vivo 50.</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-08-28 20:33:10</span>
        <span class="mobile">2023-08-28 20:33:10</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-08-28 20:40:49</span>
            <span class="mobile">2023-08-28 20:40:49</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Creative/">Creative</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Me/">Me</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>5.8k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>19 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body">
            <h2 id="童年"><a href="#童年" class="headerlink" title="童年"></a>童年</h2><h3 id="快乐教育"><a href="#快乐教育" class="headerlink" title="快乐教育"></a>快乐教育</h3><p>我以前读的是公立小学，<br>我所在的那个时代，每天下午三点学校里就没什么人了。<br>我每天等到四点多我爸下班来接我，<br>在这一个多小时的时间里，我顺便每天的作业都先解决，<br>晚上我们有时会饭后一起散散步，<br>也有时去上林坊转转，品尝那里的美食。<br>现在想想，那样的日子是神仙般的“快乐教育”。</p>
<p>当然，周日也少不了家长“望子成龙，望女成凤”的补习班，<br>我和班上的同学去班主任家里补语文，在每周写小作文，<br>她会给我们变好玩的魔术、举办手工陀螺大比赛、换装表演、制作小蛋糕，<br>用各种各样有趣的方式给我们提供写作素材，<br>也指导我们如何观察生活、如何润色语言，<br>因为她，我才感受到人的各种情感、以及怎样去生动地描写一个场景。<br>其实语文本身，就是生活的一部分：人诗意地栖居在这片大地上，<br>使用这种优美的工具，理解他人传递的信号，或抒发自己的内心情感。</p>
<h3 id="不是这块料"><a href="#不是这块料" class="headerlink" title="不是这块料"></a>不是这块料</h3><p>除此之外，或许是比起公立小学的同学们，我在数学的表现还为不错，<br>从三年级开始，我就像实验小学的同学那样，去高德补课学奥数，<br>在那里我见到了很多厉害的同学，也见识到了山外有山，<br>在老师面前，在他们面前，我经常会感到自卑。<br>每次考完试，我妈妈微笑问我感觉如何，我都搪塞应付过去，<br>但实际上我有一半的题目都是空着或者瞎写的。<br>就这样，我坚持了整整两年半呆在B班或C班，<br>直到我的排名跌到D班，我算是基本断绝了和奥数竞赛的缘分，<br>我觉得，再学下去，我仅有的自信也会被吞入那个黑洞之中。<br>当然，这也不是完全没有好处————<br>我一来开阔了自己的一点见识，也认识到了自己还有很大进步空间<br>二来也认识到了自己完全不是搞竞赛的这块料，<br>及时止损，把精力投入到更需要的地方。</p>
<p>因为身高太矮，我常年霸占教室的第一排。<br>三年级时班主任推荐我去航模兴趣班，占用中午的时间进行实践。<br>等那天我到教室，凳子很低，桌子很高，<br>我坐上只能露出脖子以上的部分，<br>开始后，科学老师遗憾地告诉我，后面会有一个短跑接力比赛活动，<br>我的身高不太够要求，会拖团队后腿，他送了我一个小礼物。<br>我只能沮丧地回班级，路过讲台时，进来了一个戴厚眼镜的老师，<br>他正是来找我们班学有余力的同学进电脑绘画兴趣班的，<br>我一冲动就告诉班主任说我去不成航模班，那我要参加这个，<br>从此我开始去机房学习电脑绘画、网页制作的相关内容，<br>甚至到后来的编程兴趣班，还有校园电视台的视频剪辑工作，<br>用现在的一句在互联网上快要用烂的话来说就是，<br>“命运的齿轮开始转动”。</p>
<h3 id="父亲的智慧"><a href="#父亲的智慧" class="headerlink" title="父亲的智慧"></a>父亲的智慧</h3><p>说实话，我父亲还是特别关注我的个子，<br>在我小学三年级，他甚至提出了诱人的条件：<br>如果暑假结束，我长到一米三，<br>他就给我买属于我自己的手机。<br>我就每天都在努力，<br>但是很遗憾，我的身高止步于129.6厘米，<br>暑假就结束了。（摊手）</p>
<p>他也会在每周末空闲的时间里，都带我和我哥去峙山公园爬山，<br>爬完奖励我们回去吃汉堡。<br>这样一来，我的运动和饮食都不耽误了。<br>虽然最后对于长高还是见效甚微，<br>但是我的运动能力还是得到显著提高。</p>
<p>我爸爸是一个非常开明的人，下面是两个简短但却富有哲理的小故事：</p>
<p>他从没有没收过我的压岁钱，<br>这也是因为他信任我不会乱花出去。<br>我确实一直存着，因为当时的我坚信，<br>作为金牛座的自己，一定是一个标准的守财奴，<br>————或许这就是“人设”的力量吧。</p>
<p>他也会给我一些固定的接触电脑游戏、手机游戏的时间。<br>当然，后来在假期玩多了我甚至慢慢开始厌倦了这些，<br>从六年级开始，我就渐渐戒掉了电视、电脑游戏。<br>后来我就只把电子产品当作聊天工具或者百科全书来看待。<br>————有时候放开反而是一种节制。</p>
<p>也是那个时候，我实现了三年级的那个愿望，得到自己的个人手机。</p>
<hr>
<h2 id="少年"><a href="#少年" class="headerlink" title="少年"></a>少年</h2><h3 id="英语啊英语"><a href="#英语啊英语" class="headerlink" title="英语啊英语"></a>英语啊英语</h3><p>我的初中生活也和常人一样，特别幸运的是我遇到了我的语文老师，<br>除了课本外的内容，她会在课上给我们分享很多有意思的事情，<br>很多有趣的知识直到现在我还经常讲给朋友们听。</p>
<p>我初一时的英语老师很年轻，她与语文老师的教学方法相反，<br>她上课时经常在黑板上补充巨量记不住也不太会用的拓展内容，<br>她永远会拖课来多讲一些，即使本来下课是刚好结束的，<br>她会布置超量的作业来让我们练习。<br>她的这种“高压教育”让班里很多人都受不太了。<br>我当时也天真地听信了一个朋友的话，他数学成绩拔尖，<br>但他宣称，“学英语没有用”，还经常在英语课上说相声似的抖机灵，<br>加上我对这位老师的做法有些看不惯，<br>使得我对于英语这个学科都产生了排斥心理。<br>一遇到英语就开始敷衍，老师讲的东西也完全听不进去。<br>这样的做法无疑对我的成绩有巨大影响，<br>也让我因此丧失了很多好机会，甚至打击到了我的自信心。<br>直到初三我才慢慢将英语成绩拉起来，<br>并且直到高中我的英语成绩还是跌宕起伏，<br>由此说明，这不仅耗费大量代价而且伴随的“后遗症”是很危险的。<br>幸运的是初二开始，便由另一位教了几十年的老师来接替剩下的两年。</p>
<p>现在回想起来，对待这样的情况，可以不喜欢老师的风格，<br>但是千万不可以上升到“英语”这一门课的层面。<br>实际上，这是相当实用的一门学科，看不起它反而是自大的表现。<br>作为当时的我，倘若意识到这点，<br>需要做的事情就是加倍刻苦地记单词、学语法，认真做每一篇阅读，<br>即使是你把老师当作假想敌来看待，你要做的不是自我伤害，<br>而是让自己锻炼得更强大，甚至比自己的老师还要强大，<br>等到自己的水平有机会达到老师的高度，那时你才有能力为自己安排，<br>怎么听课是效率最高的、写多少作业是最合适的。<br>否则，最后的失败者只会是自己。</p>
<h3 id="一路小跑"><a href="#一路小跑" class="headerlink" title="一路小跑"></a>一路小跑</h3><p>把时间倒回2018年，春天的那几个月，我正在读初三，<br>当时还在为着体育中考，准备1000米长跑，<br>学校安排了起床后早饭前、上午课间操两个时段，<br>一般男生会跑三圈，女生跑两圈。<br>我的同桌是一个野孩子，总是跑得比我快一些，<br>一趁着有时间，就会给自己加量，一口气就是七八圈。<br>我打小学也成天和一群野孩子玩在一起，一下课经常追逐打闹，<br>对于跑步自然有天生的热情，我就在后面尽量跟着他一起，<br>虽然最后总是会被他甩开一截，但你追我赶仍然是不亦乐乎。<br>那时候还没有“卷”这个词，我们同学俩也只因好玩而坚持，<br>随着兴趣出发，自由地向前奔跑。</p>
<p>那年五月梅雨季，我成功通过了慈溪中学分配生的选拔，<br>获得了一个保送名额，一路小跑进入高中。<br>说来也是幸运的，我初一初二的期中成绩总是很优秀，<br>但是一到期末考，却是屡战屡败，仿佛是一个魔咒，<br>英语本身就元气大伤，数学科学更是在细节上出现各种错误。<br>好在初三进入复习阶段，我才终于逐渐调整好状态，<br>总结出了问题的根源：缺乏手感。<br>在那之后，我对付应试前都会认真地做一些模拟卷子，<br>让自己更为熟练，也让自己在心态方面做好了准备，<br>神奇的是，在那之后，我的发挥水平明显稳定了许多，<br>在初三的期末考取得不错成绩，这才有了后面的各种机会。<br>我想，我个人是适用这种笨办法的，脚踏实地，以勤补拙。</p>
<hr>
<h2 id="青年"><a href="#青年" class="headerlink" title="青年"></a>青年</h2><h3 id="和大家一起的三千米"><a href="#和大家一起的三千米" class="headerlink" title="和大家一起的三千米"></a>和大家一起的三千米</h3><p>在慈溪最好的高中就读，每个人的心情都会是激动而又忐忑的，<br>不管是小学还是初中，我因为身高条件，甚至都没有勇气报名运动会。<br>看到我们班没有同学报名三千米长跑项目，<br>我就想着，为什么不试试看呢？<br>我初三练过了很长时间的跑步，有不错的耐力，<br>而且正好圆了我的运动会梦，于是就报名了。</p>
<p>后面的每一天，我连上课都会开始幻想自己在操场上飞奔的样子，<br>傍晚的夕阳落在前方的跑道上，而我向漫无止境的前方迈出步伐。<br>直到那天最终降临，那是运动会的最后一个比赛项目，<br>我看到我们班的所有同学都来为我加油，他们大声地向我喊着口号，<br>我的新朋友们在操场上来回奔走，告诉我现在是第几圈，<br>也有同学给我拍照，记录着眼前发生的这一切。<br>完成比赛后，大家围成一个圈，朋友们扶着我，<br>给我递水喝，不停鼓励我，我很想将那个画面永远保留下来。<br>我在各种声音中感受到，这是团结的力量，这是集体的力量。<br>在一个班集体里面，正是集体塑造了个人，也正是每一个人成就了集体。<br>在后来的日子里面，无论生活学习，我们都会互帮互助，<br>这样的模式，远胜于单打独斗乃至恶意竞争。</p>
<h3 id="瓶颈-舒适区"><a href="#瓶颈-舒适区" class="headerlink" title="瓶颈&#x2F;舒适区"></a>瓶颈&#x2F;舒适区</h3><p>运动会是我高中生活的第一个高光时刻，尔后一切又重归平静。<br>我们班上有48个人。在高手云集的cxzx，我兴奋又忐忑地跑到<br>电脑上去看我的第一次月考成绩，不多不少，正好是第24名。</p>
<p>但说实话，整个高一都是那个样子，我时常焦虑未来。<br>老师让我们确定自己的目标，我仔细估量着理想的大学，<br>我想考浙江大学，但是考上它对于当时的我并不容易。<br>我仔细地估算着它的分数，感叹每科全力发挥也只能将将够上。</p>
<p>每天的课堂都是正常地听，每天的作业都是正常地做，<br>任务多的时候就偷工减料，任务少的日子又额外做点课外题。</p>
<p>浑浑噩噩地度过一周又一周，我渐渐发现各种各样的问题涌现出来：<br>物理的题，平时作业都会做，一到考试变个花样又完全看不懂了，<br>化学老师讲得太快了我作业也来不及做，课程也跟不太上，<br>下午的课，我总是忍不住打瞌睡，醒着的很多时间也在发呆走神，<br>各科老师布置了巨量作业，但我回家总想着先玩手机，<br>把任务拖延到最后面，直到来不及了才飞速完成或者找同学借鉴借鉴。</p>
<p>我记不清我当时是怎么度过那些日子的了，<br>只是看着曾经的全班第一变成前十，又突然出现了一个大佬抢占第一，<br>我待在二十名，不进不退，只是默默地看着头部交椅轮流更替，<br>但对我而言，那些都是可望而不可及的。</p>
<h3 id="从哪冒出来的胜负欲"><a href="#从哪冒出来的胜负欲" class="headerlink" title="从哪冒出来的胜负欲"></a>从哪冒出来的胜负欲</h3><p>那时的我，其实是有些“不思进取”的，<br>我内心并没有当第一名的那种渴望，毕竟是在同学们都很优秀的地方。<br>我缺少一点精神支柱，也缺少一些继续往上走的动力。<br>高一下学期的一个周末，我飞快地完成作业就请假出校，<br>不是因为我生病不舒服，而是因为我听说周杰伦和张韶涵会来杨梅节。</p>
<p>我觉得我的性格也非常神奇，就像电脑游戏打久了就觉得没意思，<br>我在我的舒适区躺久了，竟然慢慢地开始产生了一点胜负欲，<br>我也想要变成一个厉害的人，并且自我洗脑，给自己营造这样的“人设”，<br>身体和大脑竟然真的让自己做出符合这个设定的行为，<br>就这样一点一点努力，找出做的不好的问题并及时虚心改正。<br>纵然成绩没有质的飞跃，但是进步正在一点点地累积，等待后面的突破。</p>
<p>说得更具体一些，本来我写题目时都保持卷面的干净整洁，<br>但是一旦强迫自己去画出题干的重点，虽然脏了很多，却特别能提高效率。<br>物理学得不到位，那就多投入一些时间，多找老师交流，<br>化学实在听不太懂，那就只好放弃选化学，改选地理或者政治，<br>下午容易打瞌睡，那中午好好睡一个午觉，课间多运动，<br>拖延作业不想写，那就提前一两个小时返校，在家好好休息，<br>在学校就用多出来的时间好好完成作业。</p>
<p>说了这么多，问题总是难免产生，重要的是发现它，认识到它的危害，<br>并尽量克服自我以及外界的阻力去改正。</p>
<h3 id="措手不及的新冠洪流"><a href="#措手不及的新冠洪流" class="headerlink" title="措手不及的新冠洪流"></a>措手不及的新冠洪流</h3><p>2020年，对所有人而言都会是特殊的一年。<br>一开始，我们都以为不过是寒假延长了好几天，<br>直到后来，大家开始全面上网课，我们才意识到，这是一次巨大的考验。</p>
<p>网课的过程其实并不比线下轻松，大多数老师都没有这样的教学经验，<br>大多数学生也会在看不见的地方选择放纵偷懒。<br>当然，这也是一把双刃剑。随时接触互联网对我来说，实在是一个好机会。<br>我在各种平台获得了学习的经验、答题的技巧，以及各种知识点的总结，<br>遇到一些难题，我也可以随时查询优质的解答。<br>获取有效的信息是一种能力，而我正好擅长这一点。<br>互联网络沉淀了我的素养，也开阔了我的视野。</p>
<p>就这样日复一日地坚持了几个月，我实现了弯道超车。<br>终于可以线下返校。我们进行了久违的模拟测试，<br>而巧合的是，那天正是我的生日。<br>我做好了充足的积累，以及一点生日的幸运，<br>出成绩后，许多同学的成绩都出现了下滑，<br>我扛住压力，终于拿到了在高中的首个“班级第一名”。<br>感慨良多，我把这个当成了自己的生日礼物。</p>
<h3 id="高效益的良性循环"><a href="#高效益的良性循环" class="headerlink" title="高效益的良性循环"></a>高效益的良性循环</h3><p>学到这个时间点，刚好是基本上完新课，<br>再往后面的一年多就是总复习阶段，以及大大小小的模拟考试，<br>这是正好的时机，我会在每次考试之后进行记录分析，<br>考得好，那正是一种赞扬，一种享受，<br>考的不理想，那就好好分析，争取下次取得突破，重回巅峰。<br>有时会在一两门学科上出现失误，但再也没有全面崩溃过。<br>经过这样的发力，我稳在了班里前五名。<br>实际上，这样的奖励机制，构成了一个良性循环，<br>如同打怪升级，闯过一道道关卡，正向的激励，<br>让我觉得学习这件事，反而比之前轻松许多。</p>
<p>半年的模考，将我磨练成了身经百战的考生，<br>各种出现的问题都有效转化成我的经验，<br>我也幸运地在首次选考取得好成绩，<br>最后一学期只需集中精力专攻语文数学。</p>
<h3 id="如何盖一座摩天大楼"><a href="#如何盖一座摩天大楼" class="headerlink" title="如何盖一座摩天大楼"></a>如何盖一座摩天大楼</h3><p>当然生活从来不会永远一帆风顺，我在最后仍然受到巨大的挑战。<br>就像是小时候我玩一个盖摩天大楼的游戏，<br>上面的塔吊摇摇晃晃地钩着砖石，我必须小心翼翼地让它落在正中间，<br>眼下我已经盖成了一大半，接下来每一步都必须更为小心。<br>稍不留神出差错，就会有一种“一手好牌打稀烂”然后”跌落神坛“的挫败感。</p>
<p>在现实中，我同样受到一次次的打击。<br>每一次考试，我的英语和三门选考数据都拉满，<br>但语文数学甚至不到班级平均分，<br>最后被首考低我二十几分的同学轻松弯道超车。</p>
<p>每次数学都考砸，我找到我的班主任诉苦，<br>但得到的回答并不能够缓解我的迷茫。<br>我屡次尝试，却总是因为各种各样的原因再次搞砸，<br>甚至开始怀疑这是命运，高考时同样的桥段会不会再次上演，<br>我不敢再细想下去。<br>那段日子无疑非常痛苦，我仿佛陷入了一个泥潭，却不知道这是为什么，<br>也不知道我应该如何逃出，眼下我只能接受现实，继续默默耕耘。</p>
<h3 id="我的精神家园"><a href="#我的精神家园" class="headerlink" title="我的精神家园"></a>我的精神家园</h3><p>只复习两门课程，其实完全不见得好。<br>每天有时间刷两套限时试卷了，但是错误率飞速提升，<br>还不如只认真做一套。</p>
<p>大脑长期没有新鲜信息，也会失去活力。<br>在那段日子，我做的最多的事情就是去图书馆。<br>找到各种类别的书籍，品味其中的故事，或者获取里面的知识。<br>我在里面暂得安宁，暂得慰藉，慢慢平复心境。<br>它成了我的家园，收留了无处容身的我，<br>陪伴我一起走过黎明前的黑暗。<br>如果大家压力很大，就不妨去那看看，书籍会给你答案。</p>
<p>最后，幸运的是，我将自己所有运气都花在了最后一次高考上。<br>我也获得了惊人的成绩，而在这之前，我拿下全班第一的次数屈指可数，<br>就连进入全校前五十也只有一两次。但就是这样的奇迹，发生在了我身上。<br>我如愿进入了北大，在这里，见到了更多更多厉害的同学，<br>我也继续探索着独属于我自己的道路。</p>
<hr>
<p>以上就是我的一些成长历程。<br>我在上面的故事里也略去了相当多的看不见的努力细节，<br>当时双减政策还没出台，我面对不擅长的学科也会找老师抽空去补习请教，<br>高二之后，每次寒暑假都会去慈溪图书馆找空座，<br>然后开始一天的沉浸式学习，做做暑假作业，刷刷自己的课外资料。<br>在学校里也会定五点出头的闹钟起来背单词、做热身题唤醒大脑。<br>要是平时无聊了，就找些作文素材看看，<br>抄写一些精彩的片段，尽量用到下一次的作文里。<br>每次假期，明明下午才规定回学校自习，我却让爸妈一大早就送去学校。</p>
<p>现在看来，这些近乎机械、近乎疯狂的付出，确实让曾经的我一度受益，<br>有几次跨越式的突破离不开它们的积累。<br>但是在高三最后一学期的彷徨，想来也同样由它导致。<br>我从小锻炼出来的体能耐力因为这些而荒废了许多，不负如前，<br>精神状态也慢慢消沉，这些都是需要付出的代价，<br>就像是一根绷久了的弦，再拉紧可能会断，而放开也会失去它原本的弹性。<br>再一细想，我身边的一些伙伴，有的常常和我一起去图书馆，<br>有的学我一大早就起床，但是最终，他们的收获却十分有限。<br>所以大家一定要理性对待这些事情，开动脑筋，发散思维，<br>多多尝试，学会质疑和独立思考，这些品质是读死书所学不来的东西。</p>
<hr>
<h2 id="后浪"><a href="#后浪" class="headerlink" title="后浪"></a>后浪</h2><p>讲了这么多，其实我觉得我的高中生活比起很多人都要精彩，<br>我的生活，不止是作业，还有运动、还有书籍、还有交际。<br>我很感谢我的勇敢，我的努力，我的坚持。<br>我在学校里体验了很多学习之外的事情，<br>回想起来，我不后悔做过的一切决定，虽然有些被证明是相对失败的，<br>但是，趁着有精力，大胆地去尝试，未尝不是一种奇妙的意义。</p>
<p>最后，希望我的故事也可以对大家有所启发，<br>不管潮流是怎么样，能够有更长远的眼光，拒绝盲从，<br>无论怎么说，大家都比我年轻，<br>有更多的时间去探索，有更小的代价去试错，<br>要尽力去寻找对于自己最合适的道路，<br>用自己的行动给青春赋予独特的意义。<br>永远轻盈，永远滚烫，不愿下沉，不肯下降。<br>谢谢大家。</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 自传</li>
        <li><strong>Author:</strong> Jungol</li>
        <li><strong>Created at
                :</strong> 2023-08-28 20:33:10</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2023-08-28 20:40:49
            </li>
        
        <li>
            <strong>Link:</strong> https://redefine.ohevan.com/2023/08/28/autobiography/
        </li>
        <li>
            <strong>
                License:
            </strong>
            
            This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
            

        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/Creative/">#Creative</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/Me/">#Me</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                        rel="next"
                        href="/2023/04/18/warma07/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">「发呆改变世界」07.列一个梦想清单</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container">
                <div class="comments-container pjax">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;Comments
    </div>
    

        
            
 
    <div id="waline"></div>
    <script type="module"  data-swup-reload-script>
        import { init } from 'https://evan.beee.top/js/waline.mjs';

        function loadWaline() {
            init({
                el: '#waline',
                serverURL: 'https://example.example.com',
                lang: 'zh-CN',
                dark: 'body[class~="dark-mode"]',
                requiredMeta: ['nick','mail'], // cannot customize by theme config, change it yourself
            });
        }

        if ('true') {
            const loadWalineTimeout = setTimeout(() => {
                loadWaline();
                clearTimeout(loadWalineTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadWaline);
        }
        
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">自传</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AB%A5%E5%B9%B4"><span class="nav-number">1.</span> <span class="nav-text">童年</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%AB%E4%B9%90%E6%95%99%E8%82%B2"><span class="nav-number">1.1.</span> <span class="nav-text">快乐教育</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E6%98%AF%E8%BF%99%E5%9D%97%E6%96%99"><span class="nav-number">1.2.</span> <span class="nav-text">不是这块料</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%88%B6%E4%BA%B2%E7%9A%84%E6%99%BA%E6%85%A7"><span class="nav-number">1.3.</span> <span class="nav-text">父亲的智慧</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%91%E5%B9%B4"><span class="nav-number">2.</span> <span class="nav-text">少年</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8B%B1%E8%AF%AD%E5%95%8A%E8%8B%B1%E8%AF%AD"><span class="nav-number">2.1.</span> <span class="nav-text">英语啊英语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E8%B7%AF%E5%B0%8F%E8%B7%91"><span class="nav-number">2.2.</span> <span class="nav-text">一路小跑</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%92%E5%B9%B4"><span class="nav-number">3.</span> <span class="nav-text">青年</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%92%8C%E5%A4%A7%E5%AE%B6%E4%B8%80%E8%B5%B7%E7%9A%84%E4%B8%89%E5%8D%83%E7%B1%B3"><span class="nav-number">3.1.</span> <span class="nav-text">和大家一起的三千米</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%93%B6%E9%A2%88-%E8%88%92%E9%80%82%E5%8C%BA"><span class="nav-number">3.2.</span> <span class="nav-text">瓶颈&#x2F;舒适区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8E%E5%93%AA%E5%86%92%E5%87%BA%E6%9D%A5%E7%9A%84%E8%83%9C%E8%B4%9F%E6%AC%B2"><span class="nav-number">3.3.</span> <span class="nav-text">从哪冒出来的胜负欲</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%AA%E6%89%8B%E4%B8%8D%E5%8F%8A%E7%9A%84%E6%96%B0%E5%86%A0%E6%B4%AA%E6%B5%81"><span class="nav-number">3.4.</span> <span class="nav-text">措手不及的新冠洪流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E6%95%88%E7%9B%8A%E7%9A%84%E8%89%AF%E6%80%A7%E5%BE%AA%E7%8E%AF"><span class="nav-number">3.5.</span> <span class="nav-text">高效益的良性循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E7%9B%96%E4%B8%80%E5%BA%A7%E6%91%A9%E5%A4%A9%E5%A4%A7%E6%A5%BC"><span class="nav-number">3.6.</span> <span class="nav-text">如何盖一座摩天大楼</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E7%B2%BE%E7%A5%9E%E5%AE%B6%E5%9B%AD"><span class="nav-number">3.7.</span> <span class="nav-text">我的精神家园</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E6%B5%AA"><span class="nav-number">4.</span> <span class="nav-text">后浪</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Jungol</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.4.4</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex justify-center items-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
        ],
        containers: ["#swup"],
    });

    swup.hooks.on("page:view", () => {
        Global.refresh();
    });

    // if (document.readyState === "complete") {
    //
    // } else {
    //     document.addEventListener("DOMContentLoaded", () => init());
    // }
</script>






<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js"></script>




    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>




    
<script src="/js/libs/mermaid.min.js"></script>

    
<script src="/js/plugins/mermaid.js"></script>





<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/libs/anime.min.js"></script>

        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
